{
  "name": "ball-iq",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "publish-review": "node scripts/publish-review.mjs",
    "publish-review:dry": "node scripts/publish-review.mjs --dry-run",
    "find-vintage": "node scripts/find-vintage-candidates.mjs",
    "test:spike-1": "node scripts/spike-1-realtime.mjs",
    "test:spike-2": "node scripts/spike-2-advance-race.mjs",
    "test:spikes": "node scripts/spike-1-realtime.mjs && node scripts/spike-2-advance-race.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@capacitor-community/apple-sign-in": "^6.0.0",
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.3",
    "@capacitor/browser": "^6.0.6",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/haptics": "^6.0.3",
    "@capacitor/ios": "^6.2.1",
    "@capacitor/keyboard": "^6.0.4",
    "@capacitor/preferences": "^6.0.4",
    "@capacitor/share": "^6.0.4",
    "@capacitor/splash-screen": "^6.0.4",
    "@capacitor/status-bar": "^6.0.3",
    "@sentry/react": "^8.55.2",
    "@supabase/supabase-js": "^2.105.3",
    "@vercel/og": "^0.11.1",
    "@vercel/speed-insights": "^2.0.0",
    "lucide-react": "^0.383.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@playwright/test": "^1.59.1",
    "@sentry/vite-plugin": "^2.23.1",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.4"
  }
}
